# MyTab

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/androidtown/mytab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/mytab/: App.java  Fragment1.java  Fragment2.java  GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment1.xml  fragment2.xml  login_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/androidtown/mytab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
